{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPIIM-BM;Database=SPaPS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "FromAddress": "test.project.foxit@gmail.com",
    "Username": "test.project.foxit@gmail.com",
    "Password": "Test123@", 
    "DisplayName": "Foxit Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
